<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add js</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    .form {
      background-color: #dedede;
      padding: 24px;
      margin-top: 50px;
      border-radius: 8px;
    }
    .input {
      width: 90%;
      height: 48px;
      padding: 16px 24px;
      border-radius: 4px;
      border: 1px solid #ccccccd1;
    }
    .add {
      height: 46px;
      background-color: #f00;
      color: #fff;
      border: 0;
      border-radius: 4px;
      padding: 4px 8px;
      width: 9%;
    }
    .tasks {
      background-color: #dedede;
      padding: 24px;
      margin-top: 50px;
      border-radius: 8px;
    }

    .tasks .task {
      background: #fff;
      padding: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      margin-bottom: 24px;
    }
    .tasks .task .del {
      background-color: #f00;
      padding: 8px 16px;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="form">
        <input class="input" type="text" />
        <input class="add" type="submit" value="Add Task" />
      </div>
      <div class="tasks"></div>
    </div>
    <script src="./task.js"></script>
  </body>
</html>
